APP_NAME=shopify-insights
ENV=dev
HTTP_TIMEOUT=20
HTTP_MAX_CONNECTIONS=20
USER_AGENT=Mozilla/5.0 (InsightsFetcher; +https://example.com/bot)


DB_URL=mysql+asyncmy://root:password@localhost:3306/shopify_insights


